# 8Bits-Pizza

./: 8Bits-Pizza.sln  README.md
8Bits-Pizza.Api/: 8Bits-Pizza.Api.csproj  8Bits-Pizza.Api.http  Program.cs
8Bits-Pizza.Api/Properties/: launchSettings.json
8Bits-Pizza.Application/: 8Bits-Pizza.Application.csproj  Class1.cs
8Bits-Pizza.Domain/: 8Bits-Pizza.Domain.csproj  Class1.cs
8Bits-Pizza.Infrastructure/: 8Bits-Pizza.Infrastructure.csproj  Class1.cs
